axon.amqp.exchange=Axon.EventBus
axon.amqp.transaction-mode=publisher-ack
axon.eventhandling.processors["application.shipping.eventhandlers"].source=myRabbitMessageSource
axon.eventhandling.processors["application.shipping.eventhandlers"].mode=SUBSCRIBING
spring.rabbitmq.host = 127.0.0.1
spring.rabbitmq.port = 5672
spring.rabbitmq.username = guest
spring.rabbitmq.password = guest